cgi.fix_pathinfo                = 0
date.timezone                   = ${PHP_TIMEZONE}
expose_php                      = Off

display_startup_errors          = On
display_errors                  = stderr
log_errors                      = On
error_reporting                 = E_ALL
html_errors                     = On

upload_max_filesize             = ${PHP_UPLOAD_MAX_FILESIZE}
;memory_limit setting also affects file uploading. Generally speaking, memory_limit should be larger than post_max_size.
post_max_size                   = ${PHP_POST_MAX_SIZE}

memory_limit                    = ${PHP_MEMORY_LIMIT}
max_execution_time              = ${PHP_MAX_EXECUTION_TIME}
realpath_cache_size             = ${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl              = ${PHP_REALPATH_CACHE_TTL}

; **
; Opcache extension configuration
; **
opcache.enable                  = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli              = ${PHP_OPCACHE_ENABLE_CLI}
;Memory consumption in Mo
opcache.memory_consumption      = ${PHP_OPCACHE_MEMORY}
;PHP files are NEVER checked for updated code. So, if you modify your code, the changes won't actually run until you restart or reload PHP (you force a reload with kill -SIGUSR2).
opcache.validate_timestamps     = ${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq         = ${PHP_OPCACHE_REVALIDATE_FREQ}
;You can run "find . -type f -print | grep php | wc -l" to quickly calculate the number of files in your codebase.
opcache.max_accelerated_files   = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.interned_strings_buffer = 16
opcache.fast_shutdown           = 0

; **
; Xdebug
; **
xdebug.default_enable           = off
